# camel_router

./: README.md  pom.xml
activemq-data/activemq/KahaDB/: db.data  db.redo  lock
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/ru/syntez/camel/router/: CamelRouterMain.java
src/main/java/ru/syntez/camel/router/component/: CamelRouteBuilder.java
src/main/java/ru/syntez/camel/router/config/: JmsConfig.java
src/main/java/ru/syntez/camel/router/entities/: CamelRouteBuilder.java  DocumentTypeEnum.java  RouterDocument.java  RoutingDocument.java
src/main/java/ru/syntez/camel/router/exceptions/: RouterException.java
src/main/resources/: application.yaml
src/main/resources/xmls/: router_doc_1.xml  router_doc_2.xml
src/test/java/ru/syntez/camel/router/test/: DozerTest.java  GeDaTest.java  MapStructTest.java  OrikaTest.java
src/test/java/ru/syntez/camel/router/test/entities/: AdditionalData.java  AddressModel.java  AddressModelExt.java  AddressModelRequest.java
src/test/java/ru/syntez/camel/router/test/utils/: AdditionalDataConverter.java  AddressWrapper.java  RateValueConverter.java
src/test/kotlin/ru.syntez.camel.router.test/: KotlinTransformTest.kt
src/test/kotlin/ru/syntez/camel/router/test/entities/: AdditionalModelData.kt  AddressModelData.kt  AddressModelDataExt.kt  AddressModelRequestData.kt
src/test/resources/: AddressRequest.json  addressModelExt.xml  dddressModel.xml  dozerBeanMapping.xml  dozerBeanMappingExt.xml
